BASE_URL="/"
VUE_APP_MODE="production"
NODE_ENV='production'
VUE_APP_SERVER_URL="https://www.mcnc.co.kr:80"
VUE_APP_CONTEXT="/bizmob"
VUE_APP_I18N_LOCALE='en'
VUE_APP_I18N_FALLBACK_LOCALE='en'
VUE_APP_KEY=''
VUE_APP_PUSH_URL =''